# android-resonance

./: .editorconfig  README.md  settings.gradle.kts
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/java/com/vsulimov/resonance/: MainActivity.kt  ResonanceApplication.kt
application/src/main/java/com/vsulimov/resonance/core/: DeviceCompat.kt  SessionStateHolder.kt
application/src/main/java/com/vsulimov/resonance/data/mapper/: AlbumDetailMapper.kt  AlbumSummaryMapper.kt  ArtistSummaryMapper.kt  SearchAlbumMapper.kt  ServerConnectionInfoMapper.kt  SongSummaryMapper.kt  TrackSummaryMapper.kt
application/src/main/java/com/vsulimov/resonance/data/remote/: SubsonicClientProvider.kt
application/src/main/java/com/vsulimov/resonance/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  CoverArtRepositoryImpl.kt  CredentialsRepositoryImpl.kt  LibraryRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SearchRepositoryImpl.kt  ServerRepositoryImpl.kt  SongRepositoryImpl.kt
application/src/main/java/com/vsulimov/resonance/di/: AppContainer.kt
application/src/main/java/com/vsulimov/resonance/domain/model/: AlbumDetail.kt  AlbumSortType.kt  AlbumSummary.kt  ArtistSummary.kt  AudioQuality.kt  CacheLimit.kt  LibraryCounts.kt  SearchResult.kt  ServerConnectionInfo.kt  ServerCredentials.kt  SongSummary.kt  ThemePreference.kt  TrackSummary.kt
application/src/main/java/com/vsulimov/resonance/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  ClientInvalidator.kt  CoverArtRepository.kt  CredentialsRepository.kt  LibraryRepository.kt  PreferencesRepository.kt  SearchRepository.kt  ServerRepository.kt  SongRepository.kt
application/src/main/java/com/vsulimov/resonance/domain/usecase/: ConnectToServerUseCase.kt  GetAlbumDetailUseCase.kt  GetAlbumListUseCase.kt  GetArtistListUseCase.kt  GetCoverArtUseCase.kt  (+7 more)
application/src/main/res/values/: strings.xml  themes.xml
application/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
